version: '3.8'

services:
  app:
    build: .
    ports:
      - "8080:80"
    env_file: docker-compose.env
    depends_on:
      - mysql
    volumes:
      - import-folder:/mnt/Import-Folder

  mysql:
    image: mariadb:10.6
    env_file: docker-compose.env
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - mysql-data:/var/lib/mysql
      - ./app/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d:ro

volumes:
  import-folder:
    driver: local
    driver_opts:
      type: cifs
      o: username=${IMPORT_USER},password=${IMPORT_PASSWORD},vers=3.0
      device: ${IMPORT_SHARE}
  mysql-data:
